#aboutus
    padding: 60px 0
    background-color: #dbefd6
    .textbox
        padding: 0 100px
        .bigicon
            color: #d4cece
            i
                font-size: 30px
                margin: 15px 0 15px 15px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin-top: 20px
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding-top: 20px
            .icon
                padding: 0 15px 0 0
                color: #d4cece
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 450px
        border-radius: 50px

    @media screen and ( max-width: 992px )
        .textbox
            text-align: center
            padding: 0
            h1
                font-size: 33px
            h3
                font-size: 22px
            p
                font-size: 21px
            ul
                padding: 0 20px
        .imgbox
            width: 400px

    @media screen and ( max-width: 768px )
        .textbox
            text-align: center
            padding: 0
            h1
                font-size: 33px
            h3
                font-size: 22px
            p
                font-size: 21px
            ul
                padding: 0 100px 40px 100px
        .imgbox
            width: 400px
    @media screen and ( max-width: 576px )
        .textbox
            text-align: center
            padding: 0
            h1
                font-size: 30px
            h3
                font-size: 18px
            p
                font-size: 17px
            ul
                padding: 0 30px 40px 30px
        .imgbox
            width: 300px