#carefor
    padding: 40px 0
    .textbox
        // text-align: text-start
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
            line-height: 1.3
        h4
            color: #a8a8a8
            font-size: 24px
            line-height: 1.3
    .imgbox
        width: 500px
        border-radius: 50px

    @media screen and ( max-width: 768px )
        .textbox
            text-align: center
            h1
                font-size: 30px
                margin: 0
            h4
                font-size: 15px
                margin: 30px 0 50px
        .imgbox
            width: 300px

    @media screen and ( max-width: 576px )
        .textbox
            width: 100%
            padding: 0 40px
            text-align: center
            h1
                font-size: 50px
                margin: 0
            h4
                font-size: 18px
                margin: 40px 0
        .imgbox
            width: 400px