#doggerblog
    padding: 40px 0
    .wid
        width: 580px
        .icon
            color: #d4cece
            i
                font-size: 30px
                margin: 15px 0
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
    .box
        display: flex
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            color: #aba8a8
        p
            color: #8f8686
        p,h4
            font-size: 18px
            margin: 20px 0 0

    @media screen and ( max-width: 576px )
        .wid
            h1
                font-size: 30px
            h3
                font-size: 17px

    @media screen and ( max-width: 992px )
        .box
            padding: 40px 0