#ourtrainers
    padding: 60px 0
    .bigicon
        color: #d4cece
        i
            font-size: 30px
            margin: 15px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .imgbox
            border-radius: 50px
        .textbox
            text-align: start
            padding: 15px
            h2
                font-weight: 300
                font-size: 25px
                padding: 20px 0 0
            ul
                display: flex
                flex-direction: row
                li
                    margin: 0 10px
                    background-color: #d4cece
                    border-radius: 50%
                    padding: 20px
                    width: 10px
                    height: 10px
                    .icon
                        margin: -7px
    .wid
        width: 580px

    @media screen and ( max-width: 576px )
        .box
            padding: 30px 0
            margin: 0
            .minibox
                display: flex
                justify-content: center
                .imgbox
                    width: 300px
            .textbox
                text-align: center
                padding: 25px 15px
                ul
                    display: flex
                    justify-content: center