#ourservices
    padding: 40px 0px
    .wid
        width: 580px
        .bigicon
            color: #d4cece
            i
                font-size: 30px
                margin: 15px 0
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0
    .textbox
        padding: 40px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px