#pricingtable
    padding: 60px 0
    .textbox
        width: 580px
        text-align: center
        .bigicon
            color: #d4cece
            i
                font-size: 30px
                margin: 15px 0
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200px
            font-size: 20px
            color: #000000
            margin: 20px 0 50px
    .box
        width: 340px
        color: #ffff
        background-color: #708f97
        padding: 50px 30px
        text-align: center
        border-radius: 20px
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: flex-start
            margin: 25px 0 0 15px
            text-align: start
            h4
                font-size: 18px
                margin: 0 0 10px 15px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff
    .PREMIUM-color
        background-color: #2b383c
        .btn
            background-color: #708f97

    @media screen and ( max-width: 992px )
        .texbox
            h1
                font-size: 30px
            h5
                font-size: 18px

    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 25px
            h5
                font-size: 16px