#questions
    padding: 60px 0px
    .wid
        width: 580px
        .bigicon
            color: #d4cece
            i
                font-size: 30px
                margin: 15px 0
        h1
            font-weight: 700px
            font-size: 36px
            margin: 15px 0
        h3
            font-size: 20px
            margin: 0 0 40px
            line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            display: flex
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 32px
            color: #949494
        li
            display: flex
            margin: 30px 0 0
    .icon
        color: #d4cece
        i
            font-size: 22px
    .imgbox
        border-radius: 40px

    @media screen and ( min-width: 992px )
        .med
            align-items: center

    @media screen and ( max-width: 992px )
        .wid
            h1
                font-size: 33px
            h3
                font-size: 21px
        .textbox
            padding: 0 20px 60px
            p
                font-size: 18px
                margin: 14px 0
            h2,h4
                font-size: 22px

    @media screen and ( max-width: 576px )
        .wid
            h1
                font-size: 30px
            h3
                font-size: 17px
        .textbox
            padding: 0 20px 40px 20px
            p
                font-size: 16px
                margin: 10px 0
            h2,h4
                font-size: 20px